# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Angsana New
fontFile=
charSet=0
fontSize=-40
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=2
greenChnl=2
blueChnl=2
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=3585-3642,3647-3675

# imported icon images
